\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Superdata prosjekt 1}
\author{elisabeth.hasund }
\date{February 2016}

\begin{document}

\maketitle

\section*{Exercise 1}

\section*{Exercise 2}
Compilation: gcc -o Ex02 Ex02.c -lm
Running: ./Ex02

\section*{Exercise 3}
Compilation: mpicc -o Ex03 Ex03.c -lm
Running: mpirun -np 4(P) Ex03 14(k)

\section*{Exercise 4}
Compilation: mpicc -openmp Ex04.c -o Ex04 -lm
Running: mpiexec -n 4(P) Ex04 10(k)

\section*{Exercise 5}
Necessary MPI calls:
\begin{verbatim}
    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &P); 
    MPI_Comm_rank(MPI_COMM_WORLD, &rank); 
    MPI_Status status;
    MPI_Send( &v[np*i], np, MPI_DOUBLE, i, 0, MPI_COMM_WORLD);
    MPI_Recv(v_n, np, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD, &status);
\end{verbatim}
Useful MPI calls:
\begin{verbatim}
    MPI_Reduce(&S_n, &S, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
\end{verbatim}

\section*{Exercise 6}



\end{document}
